# MySmallCircle

./: README.md  build.gradle  keystore.jks  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucidastar/mysmallcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucidastar/mysmallcircle/: MainActivity.java
app/src/main/java/com/lucidastar/mysmallcircle/app/: MyApplication.java
app/src/main/java/com/lucidastar/mysmallcircle/base/: AbstractPresenter.java  BaseActivity.java  BaseContract.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lucidastar/mysmallcircle/contract/: LoginContract.java
app/src/main/java/com/lucidastar/mysmallcircle/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/lucidastar/mysmallcircle/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/lucidastar/mysmallcircle/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/lucidastar/mysmallcircle/intergration/: IRepositoryManager.java
app/src/main/java/com/lucidastar/mysmallcircle/intergration/lifecycle/: ActivityLifecycleAble.java  LifecycleAble.java
app/src/main/java/com/lucidastar/mysmallcircle/listener/: NetConnectListener.java
app/src/main/java/com/lucidastar/mysmallcircle/model/: LoginModel.java
app/src/main/java/com/lucidastar/mysmallcircle/mvp/: IModel.java  IPresent.java  IView.java
app/src/main/java/com/lucidastar/mysmallcircle/net/: Constance.java  Constant.java  RetrofitManager.java  RxScheduler.java
app/src/main/java/com/lucidastar/mysmallcircle/net/service/: APIService.java
app/src/main/java/com/lucidastar/mysmallcircle/presenter/: LoginPresenter.java
app/src/main/java/com/lucidastar/mysmallcircle/ui/: Test.java
app/src/main/java/com/lucidastar/mysmallcircle/ui/login/: LoginActivity.java
app/src/main/java/com/lucidastar/mysmallcircle/utils/: Preconditions.java  RxLifecycleUtils.java
app/src/main/java/com/lucidastar/mysmallcircle/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lucidastar/mysmallcircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
