// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.8.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4"
    ]
    dependencies = [
//support
"appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
"design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
"support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
"cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
"annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
"recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

//network
"retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
"retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
"retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
"retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
"okhttp3"                  : "com.squareup.okhttp3:okhttp:3.11.0",
"okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
"glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
"glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
"glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
"picasso"                  : "com.squareup.picasso:picasso:2.5.2",

//tools
"dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
"dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
"dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
"dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
"dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
"androideventbus"          : "org.simple:androideventbus:1.0.5.1",
"eventbus"                 : "org.greenrobot:eventbus:3.1.1",
"otto"                     : "com.squareup:otto:1.3.8",
"gson"                     : "com.google.code.gson:gson:2.8.5",
"multidex"                 : "com.android.support:multidex:1.0.3",
"javax.annotation"         : "javax.annotation:jsr250-api:1.0",
"arouter"                  : "com.alibaba:arouter-api:1.3.1",
"arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
"progressmanager"          : "me.jessyan:progressmanager:1.5.0",
"retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
"lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",


//rx1
"rxandroid"                : "io.reactivex:rxandroid:1.2.1",
"rxjava"                   : "io.reactivex:rxjava:1.3.0",
"rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
"rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
"rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
"rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
"rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
"rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
"rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

//rx2
"rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
"rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.3",
"rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
"rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
"rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
"rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
"rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
"rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",


//utils
"externalLucidaUtils"      : 'com.lucidastar:lucidastarutils:1.0.0',

//test
"umengAnalytics"           : 'com.umeng.sdk:analytics:7.5.0',
"umengCommon"              : 'com.umeng.sdk:common:1.5.0',

"butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
"butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}"
    ]

}
