// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "gson"               : "com.google.code.gson:gson:2.6.2",
            "eventbus"           : 'org.greenrobot:eventbus:3.0.0',
            "butterknife"        : 'com.jakewharton:butterknife:8.0.0',
            "butterknife-compiler"    : 'com.jakewharton:butterknife-compiler:8.0.0',
            "support-design"     : 'com.android.support:design:28.0.0',
            "support-appcompatV7": 'com.android.support:appcompat-v7:28.0.0',
            "support-percent"    : 'com.android.support:percent:28.0.0',
            "support-multidex"   : 'com.android.support:multidex:1.0.1',
            "glide"              : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-compiler" : 'com.github.bumptech.glide:compiler:4.8.0',
            "support-v4"         : 'com.android.support:support-v4:28.0.0',
            "guava"         : 'com.google.guava:guava:23.0',
//            "okhttp3"            : 'com.squareup.okhttp3:okhttp:3.3.1',
            "nineoldandroids"    : 'com.nineoldandroids:library:2.4.0',
            "rxJaveVersion"    : 'io.reactivex.rxjava2:rxjava:2.2.5',
            "rxAndroidVersion"    : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "espressoVersion"    : 'com.android.support.test.espresso:espresso-idling-resource:3.0.1',
            "umengAnalytics"    : 'com.umeng.sdk:analytics:7.5.0',
            "umengCommon"    : 'com.umeng.sdk:common:1.5.0',
            "retrofit2"   : 'com.squareup.retrofit2:retrofit:2.5.0',
//            "lifecycle_runtime"   : 'android.arch.lifecycle:runtime:1.1.1',
//            "lifecycle_compiler"   : 'android.arch.lifecycle:compiler:1.1.1',
//            "lifecycle_common_java8"   : 'android.arch.lifecycle:common-java8:1.1.1',
            "dagger2"   : 'com.google.dagger:dagger:2.21',
            "dagger2_annotation"   : 'com.google.dagger:dagger-compiler:2.21',
            "autodispose-android"   : 'com.uber.autodispose:autodispose-android:1.1.0',
            "autodispose-android-archcomponents"   : 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0',
            "externalLucidaUtils"   : 'com.lucidastar:lucidastarutils:1.0.0'
    ]

}
